*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.mb65 {
  margin-bottom: 65px;
}
a {
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
}
.header {
  padding: 20px 0px;
  font-size: 20px;
  border-bottom: 1px solid #9f9f9f;
  .wrapper {
    margin: 0 auto;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .nav {
      display: flex;
      list-style: none;
      gap: 40px;
    }

    .logo {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 32px !important;
      font-weight: 700;
      margin-left: 90px;
      margin-right: 90px;
    }
  }
}

.slider {
  background-color: #2b2a2a;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 235px;
  padding-right: 235px;
}
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 500px;
  height: 500px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
.swiper-wrapper {
  margin-bottom: 70px;
}
.swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background-color: #ffbf33;
}

.catalog {
  margin-top: 75px;

  .wrapper {
    margin: 0 auto;
    width: 1400px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .search {
      align-self: flex-end;

      .search-field {
        height: 40px;
        width: 300px;
        border-radius: 30px;
        border: 1px solid #9f9f9f;
        background-color: #ededed;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px;
        padding-left: 10px;

        .icon-search {
          svg {
            width: 26px;
            height: 26px;
            stroke: #9f9f9f;
          }
        }

        input {
          width: 100%;
          height: 100%;
          background: none;
          border: none;
          outline: none;
          font-size: 16px;
        }
      }
    }

    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
    }
  }
}

.product.sale {
  .prodImage {
    position: relative;

    .percent {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #ffbf33;
      color: white;
    }
  }
}
.product {
  width: 300px;
  .prodImage {
    width: 300px;
    height: 380px;
    margin-bottom: 16px;
    position: relative;

    .percent {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .prod-title {
    font-size: 20px;
  }

  .prod-icons {
    margin-top: 8px;
    display: flex;
    gap: 12px;
  }
  .price-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    .price {
      font-size: 20px;
    }
  }
}
.button {
  padding: 8px 12px;
  background-color: #ffbf33;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  border: none;
}
.sales {
  margin-top: 120px;
  background-color: #2b2a2a;
  padding: 60px 0px 90px 0;
  h1 {
    color: white;
  }

  path {
    fill: white;
  }
  .wrapper {
    margin: 0 auto;
    width: 1400px;

    .sales-products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      color: white;
    }
  }
}

.distribution {
  margin: 0 auto;
  width: 800px;
  margin-top: 120px;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  .title {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
  }
  .subtitle {
    font-size: 20px;
    margin-top: 30px;
  }
  .field {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 16px;
    input {
      height: 40px;
      border-radius: 4px;
      border: 1px solid #9f9f9f;
      background: none;
      outline: none;
      width: 400px;
    }
  }
  .oferta {
    margin-top: 20px;
    text-align: center;
    width: 350px;
    font-size: 14px;
  }
}
.footer {
  margin-top: 150px;
  background-color: #2b2a2a;
  padding: 50px 0px;
  .wrapper {
    margin: 0 auto;
    width: 1100px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    .nav {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 20px;
      color: white;
    }

    .logo {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 32px !important;
      font-weight: 700;
      margin-left: 90px;
      margin-right: 90px;
      color: white;
    }
  }
}

.productPage {
  margin: 0 auto;
  margin-top: 90px;
  width: 1600px;

  display: flex;
  gap: 90px;
  .product-images {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .main-image {
      width: 860px;
      height: 600px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .image-nails {
      display: flex;
      flex-direction: row;
      gap: 14px;
      .image-nail {
        width: 160px;
        height: 120px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .product-discription {
    display: flex;
    flex-direction: column;
    .title {
      font-size: 32px;
    }

    .discription-title {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .content {
      font-size: 20px;
      text-align: justify;
    }

    .discription-lower{
      margin-top: 65px;
      display: flex;
      justify-content: space-between;
      gap: 35px;
      .discription{
        padding: 30px;
        background-color: #2b2a2a;
        color: white;

        .disc-ul{
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 16px;
        }

        .grey{
          color: #9f9f9f;
        }
      }

      .price-button{
        display: flex;
        flex-direction: column;
        gap: 18px;
        justify-content: flex-end;
        align-items: flex-end;

        .price-sale{
          display: flex;
          gap: 16px;
          font-size: 24px;
          align-items: center;

          .percent{
            padding: 10px;
            background-color: #ffbf33;
            font-size: 20px;
            color: white;
            border-radius: 4px;
          }
        }

        .prodPage-button{
         width: 240px;
         height: 48px;
         border-radius: 4px;
          background-color: #ffbf33;
          font-size: 20px;
          border: none;
          color: white;
        }
      }
    }
  }
}

.overlay{

  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.3);

  z-index: 10;
  &.active{
    display: block;
  }
}

.modal{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: 0.3fr 4.7fr 1fr;

  background-color: #fff;
  padding: 32px;
  
  min-width: 15vw;

.modal-body{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

}

.modal-product{
  display: flex;
  gap: 10px;

  &-image{
    width: 100px;
    height: 130px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .discription-modal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .modal-text{
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 18px;
      font-weight: 600;

      .cart-title{
        width: 220px;
        max-height: 80px;
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;

      }
    }
  }
}
.products .nothing{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  text-align: center;
  align-self: center;
}

